

<?import javafx.scene.layout.*?>

<?import mazeGame.model.ResizableCanvas?>

<?import javafx.scene.canvas.Canvas?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
          fx:controller="mazeGame.controller.Controller">
	<StackPane fx:id="holder">
		<Canvas fx:id="mazeDrawable" width="${holder.prefWidth}" height="${holder.prefHeight}"/>
		<Canvas fx:id="playerDrawable" width="${holder.prefWidth}" height="${holder.prefHeight}"/>
	</StackPane>
</GridPane>
