<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="mazeGame.controller.UIController"
          prefHeight="400.0" prefWidth="600.0" id="TopUI" alignment="TOP_CENTER">
    <stylesheets>
        <URL value="@/mazeGame/view/styleSheets/UI.css"/>
    </stylesheets>
    <children>
        <Label text="Maze Game" id="gameName"/>
    </children>


</GridPane>
